# MeuMenuApiPedido

./: MeuMenuPedido.sln
script/ddl/: 001.sql  002.sql
script/dml/: 001.sql
src/MeuMenuPedido.Api/: MeuMenuPedido.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MeuMenuPedido.Api/Controllers/: MesaPedidoController.cs  PedidoController.cs
src/MeuMenuPedido.Api/Controllers/Base/: BaseController.cs
src/MeuMenuPedido.Api/Helpers/: ApiHelpers.cs  CustomDateTimeConverter.cs
src/MeuMenuPedido.Api/Infra/: ApplicationInsightsCore.cs  TelemetryInitializer.cs
src/MeuMenuPedido.Api/Middlewares/: AdicionaResponseBodyAppInsightsMiddleware.cs  AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestBodyStoringMiddleware.cs
src/MeuMenuPedido.Api/Properties/: launchSettings.json  serviceDependencies.api-pedido - Zip Deploy.json
src/MeuMenuPedido.Api/Properties/PublishProfiles/: api-pedido - Zip Deploy.pubxml
src/MeuMenuPedido.Api/Properties/ServiceDependencies/api-pedido - Zip Deploy/: apis1.arm.json  profile.arm.json
src/MeuMenuPedido.Application/: MeuMenuPedido.Application.csproj
src/MeuMenuPedido.Application/AppServices/: MesaPedidoAppService.cs  PedidoAppService.cs  PedidoProdutoAppService.cs
src/MeuMenuPedido.Application/AppServices/Base/: BaseAppService.cs
src/MeuMenuPedido.Application/AutoMapper/: DomainParaViewModelProfile.cs  ViewModelParaDomainProfile.cs
src/MeuMenuPedido.Application/Filtros/Base/: BaseFiltroViewModel.cs
src/MeuMenuPedido.Application/Filtros/Pedido/: BuscarPedidoPorSituacaoFiltroViewModel.cs
src/MeuMenuPedido.Application/Interfaces/: IMesaPedidoAppService.cs  IPedidoAppService.cs  IPedidoProdutoAppService.cs
src/MeuMenuPedido.Application/ViewModels/: PedidoProdutoViewModel.cs  PedidoViewModel.cs
src/MeuMenuPedido.Application/ViewModels/MesaPedido/: MesaPedidoViewModel.cs
src/MeuMenuPedido.Application/ViewModels/Pedido/: AdicionarPedidoViewModel.cs  AlterarSituacaoPedidoViewModel.cs  PedidoProdutoViewModel.cs  PedidoViewModel.cs  SituacaoPedidoViewModel.cs
src/MeuMenuPedido.Application/ViewModels/Produto/: ProdutoDescricaoImagemViewModel.cs  (+1 more)
src/MeuMenuPedido.Domain/: MeuMenuPedido.Domain.csproj
src/MeuMenuPedido.Domain/Enum/: SituacaoPedidoEnum.cs
src/MeuMenuPedido.Domain/Filtros/Base/: BaseFiltro.cs
src/MeuMenuPedido.Domain/Filtros/Pedido/: BuscarPedidoPorSituacaoFiltro.cs
src/MeuMenuPedido.Domain/Interfaces/Context/: IMeuMenuPedidoContext.cs
src/MeuMenuPedido.Domain/Interfaces/Integracoes/: IProdutoApiService.cs
src/MeuMenuPedido.Domain/Interfaces/Notificador/: INotificador.cs
src/MeuMenuPedido.Domain/Interfaces/Repositories/: IMesaPedidoRepository.cs  IPedidoProdutoRepository.cs  IPedidoRepository.cs
src/MeuMenuPedido.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
src/MeuMenuPedido.Domain/Interfaces/Services/: IMesaPedidoService.cs  IPedidoProdutoService.cs  IPedidoService.cs
src/MeuMenuPedido.Domain/Interfaces/Services/Base/: IBaseService.cs
src/MeuMenuPedido.Domain/Models/: MesaPedido.cs  Pedido.cs  PedidoProduto.cs
src/MeuMenuPedido.Domain/Models/Base/: EntidadeValidavelModel.cs
src/MeuMenuPedido.Domain/Notificador/: Notificacao.cs  Notificador.cs
src/MeuMenuPedido.Domain/Services/: MesaPedidoService.cs  PedidoProdutoService.cs  PedidoService.cs
src/MeuMenuPedido.Domain/Services/Base/: BaseService.cs  NegocioService.cs
src/MeuMenuPedido.Domain/Services/Utils/: IUsuarioLogadoService.cs
src/MeuMenuPedido.Domain/UoW/: IUnitOfWork.cs
src/MeuMenuPedido.Domain/Utils/: MetodosDeExtensao.cs
src/MeuMenuPedido.Domain/Validations/: MensagensValidacaoResources.Designer.cs  MensagensValidacaoResources.resx
src/MeuMenuPedido.Domain/Validations/MesaPedido/: DesocuparMesaValidation.cs  OcuparMesaValidation.cs
src/MeuMenuPedido.Domain/Validations/Pedido/: AdicionarPedidoValidation.cs  AlterarSituacaoPedidoValidation.cs
src/MeuMenuPedido.Domain/Validations/PedidoProduto/: AdicionarPedidoProdutoValidation.cs
src/MeuMenuPedido.Domain/ValueObjects/: UsuarioLogadoValueObject.cs
src/MeuMenuPedido.Domain/ValueObjects/Integracoes/ApiProdutos/: ProdutoDescricaoImagemValueObject.cs  ProdutoValorValueObject.cs
src/MeuMenuPedido.Infra.CrossCutting/: MeuMenuPedido.Infra.CrossCutting.csproj  ServicoDeCriptografia.cs  UsuarioLogadoService.cs
src/MeuMenuPedido.Infra.CrossCutting/AppSettings/: ApisAppSettings.cs  AppSettings.cs  ApplicationInsightsAppSettings.cs  BaseAppSettings.cs  ConnectionStringAppSettings.cs  JwtAppSettings.cs  LoginAppSettings.cs
src/MeuMenuPedido.Infra.Data/: MeuMenuPedido.Infra.Data.csproj
src/MeuMenuPedido.Infra.Data/Context/: MeuMenuPedidoContext.cs
src/MeuMenuPedido.Infra.Data/Repositories/: MesaPedidoRepository.cs  PedidoProdutoRepository.cs  PedidoRepository.cs
src/MeuMenuPedido.Infra.Data/UoW/: UnitOfWork.cs
src/MeuMenuPedido.Infra.IoC/: BootStrapper.cs  MeuMenuPedido.Infra.IoC.csproj
src/MeuMenuPedido.Integracoes/: MeuMenuPedido.Integracoes.csproj
src/MeuMenuPedido.Integracoes/ApiProduto/: ProdutoApiService.cs
src/MeuMenuPedido.Integracoes/ApiProduto/Models/: ApiRetorno.cs
src/MeuMenuPedido.Test/: BaseStartup.cs  MeuMenuPedido.Test.csproj  appsettings.json
src/MeuMenuPedido.Test/AppServices/Mesa/: DesocuparMesaPedidoTests.cs  OcuparMesaPedidoTests.cs
src/MeuMenuPedido.Test/AppServices/Pedido/: AdicionarPedidoTests.cs  AlterarSituacaoPedidoTests.cs
src/MeuMenuPedido.Test/DomainServices/Mesa/: DesocuparMesaPedidoTests.cs  OcuparMesaPedidoTests.cs
src/MeuMenuPedido.Test/DomainServices/Pedido/: AdicionarPedidoTests.cs  AlterarSituacaoPedidoTests.cs
src/MeuMenuPedido.Test/Fixtures/: MesaPedidoTestsFixtures.cs  PedidoTestsFixtures.cs
(+4 files in other folders)
