<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuMenuPedido.Application\MeuMenuPedido.Application.csproj" />
    <ProjectReference Include="..\MeuMenuPedido.Domain\MeuMenuPedido.Domain.csproj" />
    <ProjectReference Include="..\MeuMenuPedido.Infra.CrossCutting\MeuMenuPedido.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\MeuMenuPedido.Infra.IoC\MeuMenuPedido.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
